# testfly

./: CODEOWNERS  README.md  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/greenfox/tribes1/: HerokuController.java  KingdomElementService.java  TimeService.java  Tribes1Application.java  Upgradable.java
src/main/java/com/greenfox/tribes1/ApplicationUser/: ApplicationUser.java  ApplicationUserController.java  ApplicationUserRepository.java  ApplicationUserService.java
src/main/java/com/greenfox/tribes1/Building/: Barracks.java  Building.java  BuildingFactory.java  BuildingRepository.java  BuildingService.java  BuildingType.java  Farm.java  Mine.java  TownHall.java
src/main/java/com/greenfox/tribes1/Config/: AdminController.java  WebConfig.java
src/main/java/com/greenfox/tribes1/Exception/: BuildingIdNotFoundException.java  BuildingNotValidException.java  BuildingTypeNotValidException.java  DateNotGivenException.java  ErrorHandlingAdvice.java  ErrorMsg.java  GoldNotEnoughException.java  NotValidKingdomNameException.java  NotValidResourceException.java  NotValidTypeException.java  ProgressionIdNotFoundException.java  (+6 more)
src/main/resources/: application-dev.properties  application.properties  banner.txt
src/main/resources/db/migration/mysql/: V1_1__init.sql  V1_2__init.sql  V1_3__init.sql  V1_4__init.sql  V1_5__init.sql  V1_6__init.sql  V1_7__init.sql
src/test/java/com/greenfox/tribes1/: TestTokenProvider.java  TestUtil.java
src/test/resources/: afterTestRun.sql  application-test.properties  beforeTestRun.sql
(+70 files in other folders)
