buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "org.flywaydb.flyway" version "5.2.4"
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.greenfox'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-security',
            'org.springframework.boot:spring-boot-starter-thymeleaf',
            'org.springframework.boot:spring-boot-starter-web',
            'org.flywaydb:flyway-core',
            'org.modelmapper:modelmapper:2.3.0',
            'com.google.guava:guava:27.0.1-jre',
            'org.projectlombok:lombok',
            'org.projectlombok:lombok',
            'io.jsonwebtoken:jjwt:0.9.0')
    runtimeOnly('org.springframework.boot:spring-boot-devtools',
            'com.h2database:h2',
            'mysql:mysql-connector-java',
            'org.postgresql:postgresql')
    testImplementation('org.springframework.boot:spring-boot-starter-test',
            'org.springframework.security:spring-security-test')
    annotationProcessor("org.projectlombok:lombok")
}

test {
    environment "TRIBES_TOKEN_SIGNING_KEY", "secret"
}
