spring.logging.level.org.hibernate.SQL=debug
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/{vendor}
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=validate
